{
	"schemaVersion": 1,
	"id": "thousandthheart",
	"version": "${version}",
	"name": "Thousandth Heart",
	"description": "Giving some needed heart to Minecraft's Health system",
	"authors": [
		"vux"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT-License",
	"icon": "assets/thousandthheart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vux.thousandthheart.ThousandthHeart"
		],
		"fabric-datagen": [
			"net.vux.thousandthheart.ThousandthHeartDataGenerator"
		]
	},
	"mixins": [
		"thousandthheart.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}